Proy_Connect4/recursos/DamResourceDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Proy_Connect4">

    <!--Color Tuner Theme Brushes-->
    <SolidColorBrush x:Key="Brush01" Color="#FF2788B1"/>
    <SolidColorBrush x:Key="Brush02" Color="#FF185170"/>
    <SolidColorBrush x:Key="BrushGris7C" Color="#FF7C7C7C"/>
    <SolidColorBrush x:Key="BrushGris50" Color="#FF505050"/>
    <SolidColorBrush x:Key="BrushGris33" Color="#FF333333"/>

    <!--Whites with transparency-->
    <Color x:Key="Color_Blanco00">#00FFFFFF</Color>
    <!--0% White-->
    <Color x:Key="Color_Blanco20">#33FFFFFF</Color>
    <!--20% White-->
    <Color x:Key="Color_Blanco40">#66FFFFFF</Color>
    <!--40% White-->
    <Color x:Key="Color_Blanco60">#99FFFFFF</Color>
    <!--60% White-->
    <Color x:Key="Color_Blanco80">#CCFFFFFF</Color>
    <!--80% White-->

    <!--Blacks with transparency-->
    <Color x:Key="Color_Negro00">#00000000</Color>
    <!--0% Black-->
    <Color x:Key="Color_Negro20">#33000000</Color>
    <!--20% Black-->
    <Color x:Key="Color_Negro40">#66000000</Color>
    <!--40% Black-->
    <Color x:Key="Color_Negro60">#99000000</Color>
    <!--60% Black-->
    <Color x:Key="Color_Negro80">#CC000000</Color>
    <!--80% Black-->
    
    <!-- *********************************  TextBoxValidationToolTipTemplate  ********************************* -->
    <ControlTemplate x:Key="TextBoxValidationToolTipTemplate">
        <Grid x:Name="Root" Margin="5,0" RenderTransformOrigin="0,0" Opacity="0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform" X="-25" />
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                        <VisualTransition To="Open" GeneratedDuration="0:0:0.2">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude=".3" EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Margin="3,3,-3,-3" Background="{StaticResource ValidationToolTipBackgroundFill}" CornerRadius="4" />
            <Border Margin="2,2,-2,-2" Background="{StaticResource ValidationToolTipBackgroundFill}" CornerRadius="3" />
            <Border Margin="1,1,-1,-1" Background="{StaticResource ValidationToolTipBackgroundFill}" CornerRadius="2" />
            <Border Background="{StaticResource InvalidFocusedBrush}" CornerRadius="2" />
            <Border CornerRadius="2">
                <TextBlock UseLayoutRounding="false" Foreground="{StaticResource ThemeLightForegroundBrush}" Margin="8,4,8,4" MaxWidth="250" TextWrapping="Wrap" Text="{Binding (Validation.Errors).CurrentItem.ErrorContent}" />
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
