Proy_Connect4/JuegoConecta4.xaml

<Window x:Class="JuegoConecta4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proy_Connect4"
        mc:Ignorable="d"
        Title="JuegoConecta4" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="C1"/>
            <ColumnDefinition x:Name="C2"/>
            <ColumnDefinition x:Name="C3"/>
            <ColumnDefinition x:Name="C4"/>
            <ColumnDefinition x:Name="C5"/>
            <ColumnDefinition x:Name="C6"/>
            <ColumnDefinition x:Name="Marcador" Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="cabecera" Height="1*" />
            <RowDefinition x:Name="cuerpo" Height="4*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Iniciar" Content="Iniciar" Grid.Row="1" Grid.Column="6" />
        <Button x:Name="btn0" Grid.Row="0" Grid.Column="0">
            <Button.Background>
                <RadialGradientBrush>
                <GradientStop Color="#FFEEEE10" Offset="1"/>
                <GradientStop Color="White" Offset="0.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn1" Grid.Row="0" Grid.Column="1">
        </Button>
        <Button x:Name="btn2" Grid.Row="0" Grid.Column="2">
        </Button>
        <Button x:Name="btn3" Grid.Row="0" Grid.Column="3">
        </Button>
        <Button x:Name="btn4" Grid.Row="0" Grid.Column="4">
        </Button>
        <Button x:Name="btn5" Grid.Row="0" Grid.Column="5">
        </Button>
        <Button x:Name="btnJ1" Grid.Row="0" Grid.Column="6" Width="50" HorizontalAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="img/fichaJ1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnJ2" Grid.Row="0" Grid.Column="6" Width="50" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="img/fichaJ3.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <StackPanel Height="316" Margin="0,0,0,0" Grid.Row="1" Grid.Column ="0" ClipToBounds="True"/>
        <StackPanel Height="316" Margin="0,0,0,0" Grid.Row="1" Grid.Column ="1" ClipToBounds="True"/>
        <StackPanel Height="316" Margin="0,0,0,0" Grid.Row="1" Grid.Column ="2" ClipToBounds="True"/>
        <StackPanel Height="316" Margin="0,0,0,0" Grid.Row="1" Grid.Column ="3" ClipToBounds="True"/>
        <StackPanel Height="316" Margin="0,0,0,0" Grid.Row="1" Grid.Column ="4" ClipToBounds="True"/>
        <StackPanel Height="316" Margin="0,0,0,0" Grid.Row="1" Grid.Column ="5" ClipToBounds="True"/>
        <StackPanel Height="316" Margin="0,0,0,0" Grid.Row="1" Grid.Column ="6" ClipToBounds="True">
            <Label x:Name="lblMarcadorJ1" Content="000" Grid.Row="1" Grid.Column="6" FontSize="18" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" >
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFEEEE10" Offset="1"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="lblMarcadorJ2" Content ="000" Grid.Row="1" Grid.Column="6" FontSize="18" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" >
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFEE10EE" Offset="1"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
        </StackPanel>
    </Grid>
</Window>
