SuperGrid_V2/SuperGrid/PruebaGridDinamico.xaml

<Window x:Class="SuperGrid.PruebaGridDinamico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperGrid"
        mc:Ignorable="d"
        Title="PruebaGridDinamico" Height="500" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Left" Name="grid1" ShowGridLines="true" Width="625" Height="300" Background="#b0e0e6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" MaxHeight="30"/>
                <RowDefinition MinHeight="30" MaxHeight="30"/>
                <RowDefinition MinHeight="30" MaxHeight="30"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="625" MinHeight="80" DockPanel.Dock="Top">
            <Label Name="tp1" Width="625"/>
            <Label Name="tp2" Width="625"/>
            <Label Name="tp3" Width="625"/>
            <Label Name="tp4" Width="625"/>
            <Label Name="tp5" Width="625"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="625" Height="25" DockPanel.Dock="Top">
            <Button Width="125" Click="addCol">Add Column</Button>
            <Button Width="125" Click="addRow">Add Row</Button>
            <Button Width="125" Click="clearCol">Clear All Columns</Button>
            <Button Width="125" Click="clearRow">Clear All Rows</Button>
            <Button Width="125" Click="removeCol">Remove One Column</Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="625" Height="25" DockPanel.Dock="Top">
                <Button Width="125" Click="removeRow">Remove One Row</Button>
                <Button Width="125" Click="colCount">How Many Columns?</Button>
                <Button Width="125" Click="rowCount">How Many Rows?</Button>
                <Button Width="125" Click="rem5Col">Remove 5 Columns</Button>
                <Button Width="125" Click="rem5Row">Remove 5 Rows</Button>
            </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="625" Height="25" DockPanel.Dock="Bottom">
                <Button Width="125" Click="containsRow">Contains Row?</Button>
                <Button Width="125" Click="containsCol">Contains Column?</Button>
                <Button Width="125" Click="insertRowAt">Insert Row</Button>
                <Button Width="125" Click="insertColAt">Insert Column</Button>
                <Button Width="125" Click="colReadOnly">IsReadOnly?</Button>
            </StackPanel>
        

    </DockPanel>
</Window>
